<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="8" CompNumb="3" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/PissOff.txt" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/PissOff_project.txt" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-14, 14:47:35" FileAge="1481726855000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/INT_UART0.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.h" FileDate="2016-12-13, 10:41:49" FileAge="1481625709000" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/INT_UART0.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="1048576" CompNumb="3" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-12-13, 10:41:49" FileAge="1481625709000" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" />
      <File Name="Generated_Code/INT_FTM2.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/INT_FTM2.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-12-14, 14:47:35" FileAge="1481726855000" FileType="16384" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" />
      <File Name="Documentation/PissOff_Settings.xml" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="3072" />
      <File Name="Documentation/PissOff_SIGNALS.txt" FileDate="2016-12-14, 17:11:21" FileAge="1481735481000" FileType="3072" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-12-13, 10:41:49" FileAge="1481625709000" FileType="128" />
      <File Name="Generated_Code/INT_FTM0.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/IO_Map/MKE04Z4.h" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="1048576" CompNumb="3" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_FTM0.c" FileDate="2016-12-14, 14:47:44" FileAge="1481726864000" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>