=============================================================================
List of generated methods in project: PissOff

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "INT_FTM0"  (component InterruptVector)

Module "INT_FTM2"  (component InterruptVector)

Module "INT_UART0" (component InterruptVector)

Module "Cpu"       (component MKE04Z8WJ4)

===================================================================================
